SIAM PIWAT CO..LTD.
ADDRESS : 959 RAMA1 ROAD ,
PATHUMWAN , PATHUMWAN ,
BANGKOK 10330 Tel, 02 - 6581042
TAX INVOICE (ABB)
(VAT INCLUDED)
TAX ID:                0105502000078

POS ID:         E010030002A3521

 
    
   
   
  
  

Receip No:              28240300396
Gate :                              APS04
Cashier:              Auto Payment
License No. :                          0000

CardNo.: — 0324030411554706
Type:       CASH

2

บ                     04/03/2024

pee                        11:55:46
‘Payment                   04/03/2024
Time:                       12:59:28
Parking Time:          1 hour. 3 min
Stamp:                ค่าบรึการลูกค้าทั่วไป
Parking Fee:                20.00 B
Paid :                         20.00 B
Change :                       0.00.8

 

* กรณีต้องการใบกํากับภาษีเต็มรูป
กรุณาติดต่อ โทร 02-6581042
นริเหชารเจิน

 

ล ม      ม

 

 

